<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-bg-dark fixed-top">
        <h1><a href="index.html">HISG</a></h1>
        <ul>
            <li><a href="#introPage">HOME</a></li>
            <li><a href="#aboutPage">ABOUT</a></li>
            <li><a href="#contactPage">CONTACT</a></li>
            <li><a href="#">RESUME</a></li>
        </ul>
    </nav>
    <div class="container-fluid fadeInUp" id="introPage">
        <aside>
            <img src="Personal_photo.jpg" alt="">
        </aside>

        <div id="intro-box">
            Hello! My name is <span>Shivansh Ganguly</span> and I am a <span>Software Engineer</span>!
        </div> 
    </div>
    <div class="container-fluid autoShow fadeUp" id="aboutPage">
        <aside>
            <img src="Pic2.jpg" alt=""class="imageReveal"> 
        </aside>
        <h2>About Me </h2>
        <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. A laudantium aliquam dicta voluptatibus nostrum quia fugiat totam sint vitae! Suscipit incidunt laudantium officia quibusdam sequi iste aspernatur autem earum totam?
         Sit esse fuga delectus consequatur nemo illum, minima cupiditate nobis quos optio explicabo voluptatem quaerat tenetur? Quas libero eveniet veritatis id consectetur itaque molestiae, minus in aperiam? Modi, quo quaerat!
         Dicta, enim dolore. Exercitationem ut odio, enim a quam accusantium ipsum perspiciatis magnam. Officiis nisi rem soluta molestias sequi tempore, dolorum magni tenetur tempora animi eaque exercitationem corporis velit adipisci?
        </p>
        <button>More...</button>
    </div>
    
    <div class="container-fluid Projects">
        <h2>My Projects</h2>
        <div class="animate-block">
            <p>
                <a href="https://hisg-2427.github.io/OrderSummary"><img src="OrderSummaryProject.jpg" alt=""></a>
                ORDER SUMMARY USING HTML AND CSS<br>
                <a href="https://github.com/HISG-2427/OrderSummary.git">GitHub Link</a> 
            </p>
            <p>
                <a href="https://hisg-2427.github.io/QR-code"><img src="QR-code.jpg" alt=""></a>
                QR CODE USING HTML AND CSS<br>
                <a href="https://github.com/HISG-2427/QR-code.git">GitHub Link</a>
            </p>
            <p>
                <a href="https://hisg-2427.github.io/BentoGrid"><img src="BentoGrid.jpg" alt=""></a>
                BENTO GRID USING HTML AND CSS<br>
                <a href="https://github.com/HISG-2427/BentoGrid.git">GitHub Link</a>
            </p>
            <p>
                <a href="https://hisg-2427.github.io/ProductWithCart"><img src="ProductsWithCart.jpg" alt=""></a>
                PRODUCT WITH CART USING HTML AND CSS<br>
                <a href="https://github.com/HISG-2427/ProductWithCart.git">GitHub Link</a>
            </p>
            <p>
                <a href="https://hisg-2427.github.io/RandomQuoteGenerator"><img src="RandomQuoteGenerator.jpg" alt=""></a>
                RANDOM QUOTE GENERATOR USING HTML, CSS AND JS<br>
                <a href="https://github.com/HISG-2427/RandomQuoteGenerator.git">GitHub Link</a>
            </p>
        </div>
    </div>

    <div class="container-fluid fadeUp autoShow" id="contactPage">
        <h2>Get in Touch.</h2>
        <aside>
            <img src="Contact_.png" alt="">
        </aside>
        <p>Get in touch with me with the help of the following email id or use the phone number to call me</p>
        <p>
            <i class="fa fa-envelope"></i>
            abcdefgh@gmail.com
        </p>
        <p>
            <i class="fa fa-phone"></i>
            +91 12345 67890
        </p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>